<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|qEqeQa|Te!M!?Ae{oUs">error</variable><variable id="gB8Ukp=7T9!7*~TD^g[X">kp</variable><variable id="{QD92Kr(%wfY%M7,vNC}">correcion</variable><variable id="}H[GVu3Z#=lf))Lpovol">objetivo</variable><variable id=",HSX9]6I2Y=/qVE?z#u8">velocidad</variable></variables><block type="pxt-on-start" id="pei_RGlO]w2PWY.Rw^+g" x="468" y="-416"><comment pinned="true" h="397" w="438">Creamos variables:

- objetivo: distancia en cm que quiero
- velocidad: velocidad a la que quiero que se mueva
- error: error entre mi objetivo y la medida del sensor. Al iniciar es 0.

      error = objetivo - medici贸n

- correcci贸n: la velocidad que debe corregir cada motor para llegar a la distancia objetivo. Al iniciar es 0.
- kp: constante que controla la "fuerza" de la correcci贸n. Si es 0 no corrige nada.

      correcci贸n = kp x error</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-482.23090277777777","~commentOffsetY":"-24.444444444444485"}}</data><statement name="HANDLER"><block type="variables_set" id="V)%d_`.H@rL8.CjjBB3a"><field name="VAR" id="}H[GVu3Z#=lf))Lpovol">objetivo</field><value name="VALUE"><shadow type="math_number" id="ORkja}D9FNr1OB1xjUg7"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="[tWiI^Tx/fGLiTP?[N,u"><field name="VAR" id=",HSX9]6I2Y=/qVE?z#u8">velocidad</field><value name="VALUE"><shadow type="math_number" id="F9d@R}vfFm#E.yE4eSrz"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="yu)oNj.,nY,5Y)U*Yt|r"><field name="VAR" id="|qEqeQa|Te!M!?Ae{oUs">error</field><value name="VALUE"><shadow type="math_number" id="X+b`:Sd-=Jf/a86D_[8s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="69=#q%Up*f6vz+|H]5N}"><field name="VAR" id="{QD92Kr(%wfY%M7,vNC}">correcion</field><value name="VALUE"><shadow type="math_number" id="yHru$B9vjB}.DiF**M/5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lz]|YU)4aNi/ieT;WZgo"><field name="VAR" id="gB8Ukp=7T9!7*~TD^g[X">kp</field><value name="VALUE"><shadow type="math_number" id="WZ=v(i)nJlm}3ORVwTYG"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="mfRki}2Xt4px*Hm#?e?j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=8#qY*LK[QYvgx,WhDtf"><field name="VAR" id="|qEqeQa|Te!M!?Ae{oUs">error</field><value name="VALUE"><shadow type="math_number" id="}~gAkbbQJ:?X!MHpj!pn"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="){dXyv?.Cm9k?b*tmH@o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="t{Xb+o#HO$E,}?n#|l;T"><field name="NUM">0</field></shadow><block type="variables_get" id="sf.(Pcahyv/SxP_KBllb"><field name="VAR" id="}H[GVu3Z#=lf))Lpovol">objetivo</field></block></value><value name="B"><shadow type="math_number" id="iZm0Uw}q:IB*d}9fU_z-"><field name="NUM">0</field></shadow><block type="sonarbit" id="F?9T=OwGX$+pPrJe|zA@"><field name="Rjpin">PlanetX_Basic.DigitalRJPin.J1</field><field name="distance_unit">PlanetX_Basic.Distance_Unit_List.Distance_Unit_cm</field></block></value></block></value><next><block type="variables_set" id="N$wnOj`d^?UCp.nZNgfn"><field name="VAR" id="{QD92Kr(%wfY%M7,vNC}">correcion</field><value name="VALUE"><shadow type="math_number" id="wuY/+G!5e|U2~*zgE}BP"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/9JWS!D.?[kd|X?*f2Y5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5`V=9GceUt6IM.j=Uny#"><field name="NUM">0</field></shadow><block type="variables_get" id="c7|nfo?1l^zJSuE~tN1|"><field name="VAR" id="gB8Ukp=7T9!7*~TD^g[X">kp</field></block></value><value name="B"><shadow type="math_number" id=",_$Z]l6gQF*.G15pMIW["><field name="NUM">0</field></shadow><block type="variables_get" id="aFPfF,Z5.c+3[@fn.tKF"><field name="VAR" id="|qEqeQa|Te!M!?Ae{oUs">error</field></block></value></block></value><next><block type="setMotorSpeed" id="gQORR^X)MmMF*G3.S]%:"><field name="motor">neZha.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="E~Y8}eIlkcRnWTSKTcKr"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="PZf=~vCGE?p7^Wjm]`@o"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(U%@Z*2DFnPt;L4V6VpT"><field name="NUM">0</field></shadow><block type="variables_get" id="7cigilEv!R(Vv9uPhNEG"><field name="VAR" id=",HSX9]6I2Y=/qVE?z#u8">velocidad</field></block></value><value name="B"><shadow type="math_number" id=",1Dfytc=PZ{5)U7]!)h:"><field name="NUM">0</field></shadow><block type="variables_get" id="QqF7kivR]ha*~wX3!`i{"><field name="VAR" id="{QD92Kr(%wfY%M7,vNC}">correcion</field></block></value></block></value><next><block type="setMotorSpeed" id="b1b7Pb4Mg~h@UH:C*uk6"><field name="motor">neZha.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="Yy3,$CuP2Rxi%1S3Y@Pk"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id=".z8og(p8;amVz2KJX72G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="[c|)yuI8#D{V-MA2fDd."><field name="NUM">0</field></shadow><block type="variables_get" id="n}xls=y%8UBg=[As~t9Q"><field name="VAR" id=",HSX9]6I2Y=/qVE?z#u8">velocidad</field></block></value><value name="B"><shadow type="math_number" id="v61~16_qn9yo#NrY9`f("><field name="NUM">0</field></shadow><block type="variables_get" id="RKg6{*%(efa7iXQwxxRd"><field name="VAR" id="{QD92Kr(%wfY%M7,vNC}">correcion</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>